{
  "MySetings": {
    "hello": "world"
  },
  "Console": {
    "Key1": "Hoi"
  },
  "KlantA": {
    "KeyVault": {
      "BackgroundColor": "green"
    }
  },
  "ConnectionString": "Endpoint=https://ps-configu.azconfig.io;Id=fI42-l9-s0:P3z9cFqb/mIApCsmqao1;Secret=iOUVH/9qqW2BjyU+vNb/e85h/Ftr76v+tJZcyMxdTdQ="
} 
